# Chili-Gify-Android

./: README.md  release.keystore  settings.gradle.kts
app/: build.gradle.kts  gradle.properties  proguard-rules.pro
app/src/androidTest/java/lv/chili/gify/ui/page/search/: SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/chili/gify/: MainActivity.kt  MainApplication.kt
app/src/main/java/lv/chili/gify/data/gif/: GifImageLoader.kt
app/src/main/java/lv/chili/gify/data/model/: GifData.kt  GiphySearchResponse.kt
app/src/main/java/lv/chili/gify/data/network/api/: GiphyApiService.kt
app/src/main/java/lv/chili/gify/data/network/paging/: GiphyPagingSource.kt  GiphyTrendingPagingSource.kt
app/src/main/java/lv/chili/gify/data/network/repository/: GiphyRepository.kt
app/src/main/java/lv/chili/gify/di/: ImageLoaderModule.kt  NetworkModule.kt
app/src/main/java/lv/chili/gify/ui/components/: ErrorMessage.kt  Loading.kt
app/src/main/java/lv/chili/gify/ui/navigation/: AppRoutes.kt
app/src/main/java/lv/chili/gify/ui/page/detail/: DetailScreen.kt
app/src/main/java/lv/chili/gify/ui/page/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/lv/chili/gify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/lv/chili/gify/utils/: ImageUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/lv/chili/gify/data/network/paging/: GiphyPagingSourceTest.kt
app/src/test/java/lv/chili/gify/ui/page/search/: SearchViewModelTest.kt
app/src/test/java/lv/chili/gify/util/: MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
